<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotel.MyOrder">
   <children>
      <VBox prefHeight="400.0" prefWidth="850.0">
         <children>
            <Text fx:id="top" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="149.24042510986328">
               <font>
                  <Font size="22.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="400.0" top="10.0" />
               </VBox.margin>
            </Text>
            <TableView fx:id="tableview" prefHeight="200.0" prefWidth="850.0">
              <columns>
                <TableColumn fx:id="id" prefWidth="161.60000002384186" text="订单号" />
                <TableColumn fx:id="name" minWidth="3.199981689453125" prefWidth="76.0" text="姓名" />
                  <TableColumn fx:id="phone" prefWidth="99.20001220703125" text="电话" />
                  <TableColumn fx:id="roomnum" prefWidth="80.79998779296875" text="房间号" />
                  <TableColumn fx:id="num" prefWidth="64.0" text="入住人数" />
                  <TableColumn fx:id="subtime" prefWidth="151.20004272460938" text="付款时间" />
                  <TableColumn fx:id="livetime" prefWidth="110.4000244140625" text="入住时间" />
                  <TableColumn fx:id="state" prefWidth="105.60009765625" text="订单状态" />
              </columns>
            </TableView>
            <AnchorPane prefHeight="200.0" prefWidth="850.0">
               <children>
                  <Label layoutX="568.0" layoutY="70.0" text="入住时间：" />
                  <Label layoutX="48.0" layoutY="71.0" prefHeight="15.0" prefWidth="55.0" text="订单号：" />
                  <Label layoutX="308.0" layoutY="71.0" text="电话：" />
                  <TextField fx:id="tId" layoutX="104.0" layoutY="68.0" prefHeight="23.0" prefWidth="140.0" />
                  <TextField fx:id="tPhone" layoutX="354.0" layoutY="67.0" prefHeight="23.0" prefWidth="140.0" />
                  <Label layoutX="395.0" layoutY="14.0" text="修改与取消订单">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="change" layoutX="244.0" layoutY="123.0" mnemonicParsing="false" onMouseClicked="#change" text="修改订单" />
                  <Button fx:id="quxiao" layoutX="490.0" layoutY="123.0" mnemonicParsing="false" onMouseClicked="#quxiao" text="取消订单" />
                  <ComboBox fx:id="tLive" layoutX="642.0" layoutY="64.0" prefWidth="150.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
